using System;
namespace savage
{
    class Program
    {
        static void Main()
        {
            int count = 0;
            int maxn  = 1000;
            for (int n = 1; n <= maxn; n++)
            {
                for (int k = 2; k <= n*1.34; k+=2)
                {
                    int x = n;
                    for (int z = 1; z <= 20; z++)
                    {
                        
                        x = x * 2 - k;
                        if (x == 0)
                        {
                            count++;
                            break;
                        }
                        if (x < 0)
                        {
                            break;
                        }

                    }
                }
            }
            Console.WriteLine(count+maxn);
        }
    }
}
