using System.IO;
using System.Runtime.Serialization;
using System.Security.Cryptography;
using System;
namespace savage
{
    class Program
    {
        static void Main()
        {
            StreamReader reader = File.OpenText("C:\\Users\\Пользователь\\source\\repos\\moloko\\input4.txt");
            string n = reader.ReadLine();
            
            double minim = 9999;
            int index = 0;
            
            for (int i = 1; i <= int.Parse(n); i++)
            {
                string stroka = reader.ReadLine();
                stroka = stroka.Replace('.', ',');
                string[] mas = stroka.Split(' ');
                int x1 = int.Parse(mas[0]);
                int y1 = int.Parse(mas[1]);
                int z1 = int.Parse(mas[2]);
                int x2 = int.Parse(mas[3]);
                int y2 = int.Parse(mas[4]);
                int z2 = int.Parse(mas[5]);
                
                double c1 = double.Parse(mas[6]);
                double c2 = double.Parse(mas[7]);

                int s1 = (x1 * y1 + y1 * z1 + z1 * x1) * 2;
                int s2 = (x2 * y2 + y2 * z2 + z2 * x2) * 2;
                int v1 = (x1 * y1 * z1);
                int v2 = (x2 * y2 * z2);
                double pm = 1000 * (c2 - c1 * s2 / s1) / (v2 - v1 * s2 / s1);
                pm = Math.Round(pm, 2);
                if (pm<minim)
                {
                    minim = pm;
                    index = i;
                }
            }
            Console.WriteLine($"{index} {minim.ToString("0.00")}");

            reader.Close();
        }
        
    }
}
