using System.IO;
StreamReader reader = File.OpenText("C:\\Users\\Пользователь\\source\\repos\\otgaday_chislo\\input_s1_03.txt");
string n = reader.ReadLine();
int a = 1;
int b = 0;
for (int i = 1; i <= int.Parse(n); i++)
{
    string stroka = reader.ReadLine();
    string[] mas = stroka.Split(' ');
    char znak = mas[0][0];
    string chislo = mas[1];
    if (znak=='+')
    {
        if (chislo=="x")
        {
            a+=1;
        }
        else
        {
            b += int.Parse(chislo);
        }
    }
    if (znak == '-')
    {
        if (chislo == "x")
        {
            a -= 1;
        }
        else
        {
            b -= int.Parse(chislo);
        }
    }
    if (znak == '*')
    {
        a *= int.Parse(chislo);
        b *= int.Parse(chislo);
    }
}
int r = int.Parse(reader.ReadLine());
int x = (r - b) / a;
Console.WriteLine(x);
reader.Close();
