
using System;
class MainClass
{
    public static void Main(string[] args)
    {
        static int kol3(int n)
        {
            if (n<3)
            {
                return 0;
            }
            if (n==3)
            {
                return 1;
            }
            if (n % 2 == 0)
            {
                return kol3(n / 2) + kol3(n / 2);
            }
            else
            {
                return kol3(n / 2) + kol3(n / 2 + 1);
            }
        }
        int n = 10000000;
        Console.WriteLine(kol3(n));
    }
}
